"""Задача 1. Бегать — это полезно

Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными перепадами температур. Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов. Он пробегает 20 метров, затем температура падает на два градуса, и, если уже в этот момент она стала меньше либо равна 15 градусам, спорт сразу заканчивается. Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.

Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из погоды, считает количество пройденных по стадиону метров и выводит ответ на экран.

temp = int(input('Введите температуру воздуха '))
distance = 0
while temp > 15:
  print('distance =', distance, 'Температура = ', temp)
  distance += 20
  temp -= 2
  if temp <= 15:
    print('Темература ', temp)
    print('Конец тренировки')
    break
  distance += 10
  """


"""
Задача 2. Расшифровка кода

Нам нужно расшифровать определённый код в виде одного большого числа. Для этого нужно посчитать сумму цифр справа налево. Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму. В конце программы на экран выводится сумма тех цифр, которые мы взяли.

number = int(input('Введите число '))
summ   = 0
while number != 0:
  lust_number = number % 10
  print('Последнее справа число = ', lust_number)
  if lust_number == 5:
    break
  summ += lust_number
  print('Сумма цифр = ', summ)
  number //= 10  
  print('число на данный момент = ', number)
  """


"""Задача 3. Ставки приняты, ставок больше нет

Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то фиксированную сумму. И при этом пока что постоянно выигрывает! Однако по правилам это не мешает ему проиграть сразу всё.

Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно меньше 10 000, запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3, то выводится сообщение «Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.

Пример:

Введите стартовую сумму: 5000
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Сколько выпало на кубике? 5
Выиграли 500 рублей!
Сколько выпало на кубике? 3
Вы проиграли всё!
Игра закончена.
Итого осталось: 0 рублей
 
Пример 2:

Введите стартовую сумму: 9700
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Игра закончена.
Итого осталось: 10200 рублей



money = int(input('Введите начальное количество денег '))

while money < 10000:
  cub = int(input('Сколько выпало на кубике?'))
  if cub == 3:
    money = 0
    print('Вы проиграли всё!')
    print('Итого осталось', money)
    break
  money += 500
  print('Выиграли 500 рублей!')
  print('Сейчас денег', money)
print('Игра закончена.')
#print('Итого осталось', money)
"""

"""

count = 11
while count != 0:
  if count == 0:
   print('Время вышло!')
  count -= 1
  print(count)
 """

"""Задача 2. Тестируем приложение

Напишите программу, которая имитирует работу с приложением: программа спрашивает у пользователя «Продолжаем работать? 1/0: » до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение: «Приложение закрывается…». В конце программы также выводится сообщение: «Работа завершена». Для создания бесконечного цикла используйте while True."""

while True:
  work = int(input('Продолжаем работать?'))
  # work = input('Продолжаем работать?')
  if work == 1:
    print('Хорошо')
  if work == 0:
    break
print('Приложение закрывается')


          
               



"""Задача 3. Вирус

Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника, который никак не хочет возвращать скейтборд. Программа не даёт работать за компьютером и постоянно выводит на экран сообщение «Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!». Как только вводится правильный код, вирус удаляется. Напишите такую же программу, которую написал Дима.

Пример:

Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!
Введите код: 1005
Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!
Введите код: 7777
Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!
Введите код: 0550
Код верный, завершаю работу...

"""